<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li,
      a {
        list-style: none;
        color: inherit;
        text-decoration: none;
      }

      .header {
        width: 100%;
        height: 120px;
        font-size: 50px;
      }
      .nav {
        background: rgba(248, 234, 234, 0.883);
        width: 100%;
        position: fixed;
        z-index: 1000;
      }
      .nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }
      .nav li {
        padding: 30px 60px;
      }
      .nav li.active a {
        color: #d6a28abd;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 15px;
        padding: 10px 20px;
      }
      #contents {
        max-width: 1600px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
      .content-item {
        position: relative;
        width: 1000px;
        max-width: 70vw;
        margin: 300px 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .content-item:nth-child(even) {
        margin-left: auto;
      }
      .content-item-imgWrap {
        position: relative;
        width: 100%;
        padding-bottom: 56%;
        overflow: hidden;
      }
      .content-item-img {
        width: 110%;
        height: 110%;
        position: absolute;
        left: -5%;
        top: -5%;
      }
      .content-item:nth-child(1) .content-item-img {
        background: url(/paralla01.png) no-repeat;
        background-size: cover;
      }
      .content-item:nth-child(2) .content-item-img {
        background: url(/paralla02.png) no-repeat;
        background-size: cover;
      }
      .content-item:nth-child(3) .content-item-img {
        background: url(/paralla03.png) no-repeat;
        background-size: cover;
      }
      .content-item:nth-child(4) .content-item-img {
        background: url(/paralla04.png) no-repeat;
        background-size: cover;
      }
      .content-item:nth-child(5) .content-item-img {
        background: url(/paralla05.png) no-repeat;
        background-size: cover;
      }

      .content-item-desc {
        font-size: 4vw;
        line-height: 1.4;
        text-align: right;
        margin-top: -6vw;
        margin-right: -3vw;
        z-index: 100;
        position: relative;
        word-break: keep-all;
      }
      .content-item:nth-child(even) .content-item-desc {
        text-align: left;
        margin-left: -3vw;
        margin-right: 0;
      }
      .content-item-num {
        font-size: 25vw;
        text-align: right;
        margin-right: -5vw;
        margin-bottom: -10vw;
        opacity: 0.07;
        font-family: var(--font-lato);
        font-weight: 100;
      }
      .content-item:nth-child(even) .content-item-num {
        margin-right: auto;
        margin-left: -5vw;
      }
      .content-item-title {
        text-align: right;
        padding-bottom: 5px;
      }
      .content-item:nth-child(even) .content-item-title {
        text-align: left;
      }
      /* option */
      .reveal > div,
      .reveal > span {
        opacity: 0;
      }
      .reveal.show > div,
      .reveal.show > span {
        animation: opacity 1000ms 200ms linear forwards;
      }
      .reveal {
        position: relative;
      }
      .reveal::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background: #fff;
      }
      .reveal.reveal-two::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background: orange;
      }
      /* 기본값 */
      .reveal.show::before {
        animation: reveal 1000ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-RTL.show::before {
        animation: reveal-RTL 1000ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-TTB.show::before {
        animation: reveal-TTB 1000ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-BTT.show::before {
        animation: reveal-BTT 1000ms cubic-bezier(0.77, 0, 0.18, 1);
      }

      /* 두가지 */
      .reveal.show::after {
        animation: reveal 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-RTL.show::after {
        animation: reveal-RTL 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-TTB.show::after {
        animation: reveal-TTB 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
      }
      .reveal.reveal-BTT.show::after {
        animation: reveal-BTT 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
      }

      @keyframes opacity {
        0% {
          opacity: 0;
        }
        60% {
          opacity: 0;
        }
        70% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes reveal {
        0% {
          width: 0;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        80% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
      @keyframes reveal-RTL {
        0% {
          width: 0;
          right: 0;
        }
        50% {
          width: 100%;
          right: 0;
        }
        80% {
          width: 100%;
          right: 0;
        }
        100% {
          width: 0;
          right: 100%;
        }
      }
      @keyframes reveal-TTB {
        0% {
          width: 100%;
          height: 0;
          top: 0;
        }
        50% {
          width: 100%;
          height: 100%;
          top: 0;
        }
        80% {
          width: 100%;
          height: 100%;
          top: 0;
        }
        100% {
          width: 100%;
          height: 0;
          top: 100%;
        }
      }
      @keyframes reveal-BTT {
        0% {
          width: 100%;
          height: 0;
          top: auto;
          bottom: 0;
        }
        50% {
          width: 100%;
          height: 100%;
          top: auto;
          bottom: 0;
        }
        80% {
          width: 100%;
          height: 100%;
          top: auto;
          bottom: 0;
        }
        100% {
          width: 100%;
          height: 0;
          top: auto;
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="nav">
          <ul>
            <li class="active"><a href="#section1">메뉴1</a></li>
            <li><a href="#section2">메뉴2</a></li>
            <li><a href="#section3">메뉴3</a></li>
            <li><a href="#section4">메뉴4</a></li>
            <li><a href="#section5">메뉴5</a></li>
          </ul>
        </div>
      </div>
      <div id="contents">
        <section id="section1" class="content-item">
          <span class="content-item-num">01</span>
          <h2 class="content-item-title">Section1</h2>
          <figure class="content-item-imgWrap reveal">
            <div class="content-item-img"></div>
          </figure>
          <p class="content-item-desc reveal">
            <span>paralla 효과 입니다.</span>
          </p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content-item">
          <span class="content-item-num">02</span>
          <h2 class="content-item-title">Section2</h2>
          <figure class="content-item-imgWrap reveal reveal-RTL">
            <div class="content-item-img"></div>
          </figure>
          <p class="content-item-desc reveal reveal-RTL">
            <span>paralla 효과 입니다.</span>
          </p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content-item">
          <span class="content-item-num">03</span>
          <h2 class="content-item-title">Section3</h2>
          <figure class="content-item-imgWrap reveal reveal-TTB">
            <div class="content-item-img"></div>
          </figure>
          <p class="content-item-desc reveal reveal-TTB">
            <span>paralla 효과 입니다.</span>
          </p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content-item">
          <span class="content-item-num">04</span>
          <h2 class="content-item-title">Section4</h2>
          <figure class="content-item-imgWrap reveal reveal-BTT">
            <div class="content-item-img"></div>
          </figure>
          <p class="content-item-desc reveal reveal-BTT">
            <span>paralla 효과 입니다.</span>
          </p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content-item">
          <span class="content-item-num">05</span>
          <h2 class="content-item-title">Section5</h2>
          <figure class="content-item-imgWrap reveal reveal-two">
            <div class="content-item-img"></div>
          </figure>
          <p class="content-item-desc reveal reveal-two" data-delay="500">
            <span>paralla 효과 입니다.</span>
          </p>
        </section>
        <!-- //section5 -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $('.nav ul li').click(function (e) {
        e.preventDefault()
        $(this).addClass('active').siblings().removeClass()
        let target = $(this)
        let index = target.index()
        let section = $('#contents > section').eq(index) //콘텐츠 섹션의 위치로
        let offset = section.offset().top //탑값을 기준으로
        $('html,body').animate({ scrollTop: offset }, 600, 'easeInOutCirc')
      })

      $(window).scroll(function () {
        let scrollTop = $(this).scrollTop()

        $('.reveal').each(function () {
          if (scrollTop + $(window).height() > $(this).offset().top) {
            $(this)
              .delay($(this).data('delay'))
              .queue(function () {
                $(this).addClass('show')
              })
          }
        })
      })
    </script>
  </body>
</html>
